{
  "$Type": "Scene",
  "Name": "Cool Scene",
  "Entities": [
    {
      "Enabled": true,
      "Handle": 3615555654054493550,
      "Name": "New Entity",
      "Parent": 0,
      "Transform": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      }
    }
  ]
}